{
  "1": {
    "path": "2025/08/11/1",
    "title": "Test Gig",
    "commissionerId": 31,
    "createdAt": "2025-08-11T17:58:12.466Z",
    "lastUpdated": "2025-08-11T17:58:12.468Z"
  },
  "2": {
    "path": "2025/08/11/2",
    "title": "Test Gig 2",
    "commissionerId": 31,
    "createdAt": "2025-08-11T17:59:46.407Z",
    "lastUpdated": "2025-08-11T17:59:46.409Z"
  },
  "3": {
    "path": "2025/08/11/3",
    "title": "Test Gig",
    "commissionerId": 31,
    "createdAt": "2025-08-11T18:18:08.524Z",
    "lastUpdated": "2025-08-11T18:18:08.526Z"
  },
  "4": {
    "path": "2025/08/11/4",
    "title": "Test Gig 2",
    "commissionerId": 31,
    "createdAt": "2025-08-11T18:21:51.862Z",
    "lastUpdated": "2025-08-11T18:21:51.866Z"
  },
  "10": {
    "title": {
      "status": "Unavailable",
      "matchedFreelancerId": 1,
      "matchedAt": "2025-08-11T22:03:46.513Z"
    },
    "lastUpdated": "2025-08-11T22:03:46.513Z"
  },
  "11": {
    "title": {
      "status": "Unavailable",
      "matchedFreelancerId": 1,
      "matchedAt": "2025-08-11T22:04:19.895Z"
    },
    "lastUpdated": "2025-08-11T22:04:19.896Z"
  },
  "12": {
    "title": {
      "status": "Unavailable",
      "matchedFreelancerId": 1,
      "matchedAt": "2025-08-11T22:09:07.715Z"
    },
    "lastUpdated": "2025-08-11T22:09:07.715Z"
  },
  "13": {
    "title": {
      "status": "Unavailable",
      "matchedFreelancerId": 1,
      "matchedAt": "2025-08-11T22:11:40.426Z"
    },
    "lastUpdated": "2025-08-11T22:11:40.427Z"
  },
  "14": {
    "path": "2025/08/11/14",
    "title": "Debug Test",
    "commissionerId": 31,
    "createdAt": "2025-08-11T22:18:02.810Z",
    "lastUpdated": "2025-08-11T22:18:02.813Z"
  },
  "15": {
    "path": "2025/08/11/15",
    "title": "Debug Test with InvoicingMethod",
    "commissionerId": 31,
    "createdAt": "2025-08-11T22:18:10.786Z",
    "lastUpdated": "2025-08-11T22:18:10.788Z"
  },
  "16": {
    "path": "2025/08/11/16",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-11T22:46:59.608Z",
    "lastUpdated": "2025-08-11T22:46:59.636Z"
  },
  "17": {
    "path": "2025/08/11/17",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-11T22:48:19.341Z",
    "lastUpdated": "2025-08-11T22:48:19.343Z"
  },
  "18": {
    "title": {
      "status": "Unavailable",
      "matchedFreelancerId": 31,
      "matchedAt": "2025-08-11T22:49:45.807Z"
    },
    "lastUpdated": "2025-08-11T22:49:45.807Z"
  },
  "19": {
    "title": {
      "status": "Unavailable",
      "matchedFreelancerId": 31,
      "matchedAt": "2025-08-11T22:49:54.046Z"
    },
    "lastUpdated": "2025-08-11T22:49:54.046Z"
  },
  "20": {
    "title": {
      "status": "Unavailable",
      "matchedFreelancerId": 31,
      "matchedAt": "2025-08-11T22:50:40.770Z"
    },
    "lastUpdated": "2025-08-11T22:50:40.770Z"
  },
  "21": {
    "title": {
      "status": "Unavailable",
      "matchedFreelancerId": 31,
      "matchedAt": "2025-08-11T22:50:49.122Z"
    },
    "lastUpdated": "2025-08-11T22:50:49.122Z"
  },
  "22": {
    "path": "2025/08/11/22",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-11T22:52:06.753Z",
    "lastUpdated": "2025-08-11T22:52:06.755Z"
  },
  "23": {
    "path": "2025/08/11/23",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-11T22:53:13.878Z",
    "lastUpdated": "2025-08-11T22:53:13.879Z"
  },
  "24": {
    "path": "2025/08/11/24",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-11T22:54:42.230Z",
    "lastUpdated": "2025-08-11T22:54:42.231Z"
  },
  "25": {
    "path": "2025/08/11/25",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-11T22:58:10.252Z",
    "lastUpdated": "2025-08-11T22:58:10.254Z"
  },
  "26": {
    "path": "2025/08/11/26",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-11T23:01:16.089Z",
    "lastUpdated": "2025-08-11T23:01:16.090Z"
  },
  "27": {
    "path": "2025/08/11/27",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-11T23:02:44.823Z",
    "lastUpdated": "2025-08-11T23:02:44.825Z"
  },
  "28": {
    "path": "2025/08/11/28",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-11T23:03:44.864Z",
    "lastUpdated": "2025-08-11T23:03:44.867Z"
  },
  "29": {
    "path": "2025/08/11/29",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-11T23:06:45.614Z",
    "lastUpdated": "2025-08-11T23:06:45.615Z"
  },
  "30": {
    "path": "2025/08/11/30",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-11T23:11:15.800Z",
    "lastUpdated": "2025-08-11T23:11:15.801Z"
  },
  "31": {
    "path": "2025/08/11/31",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-11T23:13:26.409Z",
    "lastUpdated": "2025-08-11T23:13:26.410Z"
  },
  "32": {
    "path": "2025/08/11/32",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-11T23:29:41.211Z",
    "lastUpdated": "2025-08-11T23:29:41.253Z"
  },
  "33": {
    "path": "2025/08/11/33",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-11T23:34:22.047Z",
    "lastUpdated": "2025-08-11T23:34:22.050Z"
  },
  "34": {
    "path": "2025/08/11/34",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-11T23:36:33.636Z",
    "lastUpdated": "2025-08-11T23:36:33.637Z"
  },
  "35": {
    "path": "2025/08/11/35",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-11T23:40:10.597Z",
    "lastUpdated": "2025-08-11T23:40:10.601Z"
  },
  "36": {
    "path": "2025/08/11/36",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-11T23:41:41.617Z",
    "lastUpdated": "2025-08-11T23:41:41.618Z"
  },
  "37": {
    "path": "2025/08/11/37",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-11T23:43:09.139Z",
    "lastUpdated": "2025-08-11T23:43:09.141Z"
  },
  "38": {
    "path": "2025/08/11/38",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-12T00:46:08.324Z",
    "lastUpdated": "2025-08-12T00:46:08.327Z"
  },
  "39": {
    "path": "2025/08/11/39",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-12T00:48:44.868Z",
    "lastUpdated": "2025-08-12T00:48:44.895Z"
  },
  "40": {
    "path": "2025/08/11/40",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-12T00:50:34.163Z",
    "lastUpdated": "2025-08-12T00:50:34.165Z"
  },
  "41": {
    "path": "2025/08/11/41",
    "title": "Test Milestone-Based Gig for Invoicing Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-12T00:53:38.121Z",
    "lastUpdated": "2025-08-12T00:53:38.125Z"
  },
  "42": {
    "path": "2025/08/11/42",
    "title": "Health Check Gig",
    "commissionerId": 999,
    "createdAt": "2025-08-12T01:14:56.296Z",
    "lastUpdated": "2025-08-12T01:14:56.311Z"
  },
  "43": {
    "path": "2025/08/11/43",
    "title": "Health Check Gig",
    "commissionerId": 999,
    "createdAt": "2025-08-12T01:18:22.698Z",
    "lastUpdated": "2025-08-12T01:18:22.716Z"
  },
  "44": {
    "path": "2025/08/11/44",
    "title": "Test Milestone Gig",
    "commissionerId": 32,
    "createdAt": "2025-08-12T01:37:42.619Z",
    "lastUpdated": "2025-08-12T01:37:42.637Z"
  },
  "45": {
    "path": "2025/08/11/45",
    "title": "Test Milestone-Based Project for Comprehensive Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-12T01:42:50.353Z",
    "lastUpdated": "2025-08-12T01:42:50.372Z"
  },
  "46": {
    "path": "2025/08/11/46",
    "title": "Test Milestone-Based Project for Comprehensive Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-12T01:49:40.738Z",
    "lastUpdated": "2025-08-12T01:49:40.742Z"
  },
  "47": {
    "path": "2025/08/11/47",
    "title": "Test Milestone-Based Project for Comprehensive Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-12T01:53:32.160Z",
    "lastUpdated": "2025-08-12T01:53:32.163Z"
  },
  "48": {
    "path": "2025/08/11/48",
    "title": "Test Milestone-Based Project for Comprehensive Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-12T02:26:03.584Z",
    "lastUpdated": "2025-08-12T02:26:03.589Z"
  },
  "49": {
    "path": "2025/08/11/49",
    "title": "Test Milestone-Based Project for Comprehensive Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-12T02:30:49.409Z",
    "lastUpdated": "2025-08-12T02:30:49.410Z"
  },
  "50": {
    "path": "2025/08/11/50",
    "title": "Test Milestone-Based Project for Comprehensive Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-12T02:34:45.320Z",
    "lastUpdated": "2025-08-12T02:34:45.330Z"
  },
  "51": {
    "path": "2025/08/11/51",
    "title": "Test Milestone-Based Project for Comprehensive Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-12T02:36:28.941Z",
    "lastUpdated": "2025-08-12T02:36:28.943Z"
  },
  "52": {
    "path": "2025/08/11/52",
    "title": "Test Milestone-Based Project for Comprehensive Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-12T02:48:03.613Z",
    "lastUpdated": "2025-08-12T02:48:03.657Z"
  },
  "53": {
    "path": "2025/08/11/53",
    "title": "Test Milestone-Based Project for Comprehensive Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-12T02:49:33.780Z",
    "lastUpdated": "2025-08-12T02:49:33.850Z"
  },
  "54": {
    "path": "2025/08/11/54",
    "title": "Test Milestone-Based Project for Comprehensive Validation",
    "commissionerId": 32,
    "createdAt": "2025-08-12T02:49:50.532Z",
    "lastUpdated": "2025-08-12T02:49:50.571Z"
  }
}